# Generated by Django 3.2.5 on 2021-07-21 09:00

import django.db.models.deletion
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="File",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("path", models.TextField()),
                (
                    "mime",
                    models.TextField(
                        choices=[
                            ("application/pdf", "Pdf"),
                            ("image/jpeg", "Jpg"),
                            ("image/png", "Png"),
                            ("image/tiff", "Tif"),
                            ("image/webp", "Webp"),
                            ("image/bmp", "Bmp"),
                            ("image/gif", "Gif"),
                        ]
                    ),
                ),
                ("original_name", models.TextField()),
                (
                    "upload_date",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        help_text="Date for uploading this file into the system",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Instrument",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("name", models.TextField()),
                (
                    "family",
                    models.TextField(
                        choices=[
                            ("Conductor", "Conductor"),
                            ("Strings", "Strings"),
                            ("Woodwinds", "Woodwinds"),
                            ("Brass", "Brass"),
                            ("Percussion", "Percussion"),
                        ],
                        null=True,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="SheetTag",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("name", models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name="Sheet",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("name", models.TextField()),
                ("composer", models.TextField(null=True)),
                ("alias", models.TextField(null=True)),
                (
                    "create_date",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        help_text="Date for adding this sheet into the system",
                    ),
                ),
                (
                    "ensemble",
                    models.TextField(
                        choices=[
                            ("CONCERT_BAND", "Concert Band"),
                            ("ORCHESTRA", "Orchestra"),
                            ("BRASS_ENSEMBLE", "Brass Ensemble"),
                            ("JAZZ_BAND", "Jazz Band"),
                        ],
                        null=True,
                    ),
                ),
                (
                    "source",
                    models.URLField(
                        help_text="Buy link or download link of the sheet", null=True
                    ),
                ),
                ("comment", models.TextField(blank=True, default="")),
                ("tags", models.ManyToManyField(to="scoreman.SheetTag")),
            ],
        ),
        migrations.CreateModel(
            name="Part",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("part_num", models.IntegerField(null=True)),
                (
                    "instrument",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="scoreman.instrument",
                    ),
                ),
                (
                    "sheet",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="scoreman.sheet"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="LogicalFile",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("seq", models.IntegerField(default=0)),
                (
                    "pages",
                    models.TextField(
                        help_text="Page range for this file. Only valid if the target file is pdf. NULL means select all pages",
                        null=True,
                    ),
                ),
                (
                    "file",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="scoreman.file"
                    ),
                ),
                (
                    "part",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="scoreman.part"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="InstrumentAlias",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("name", models.TextField()),
                (
                    "instrument",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="scoreman.instrument",
                    ),
                ),
            ],
        ),
    ]
