# Generated by Django 3.2.5 on 2021-07-21 09:02

from django.db import migrations, models


# Snapshot of Family enum
class Family(models.TextChoices):
    CONDUCTOR = "Conductor"
    STRINGS = "Strings"
    WOODWINDS = "Woodwinds"
    BRASS = "Brass"
    PERCUSSION = "Percussion"


def forwards_func(apps, schema_editor):
    Instrument = apps.get_model("scoreman", "Instrument")
    db_alias = schema_editor.connection.alias
    Instrument.objects.using(db_alias).bulk_create(
        [
            Instrument(name="Conductor", family=Family.CONDUCTOR),
            Instrument(name="Violin", family=Family.STRINGS),
            Instrument(name="Viola", family=Family.STRINGS),
            Instrument(name="Cello", family=Family.STRINGS),
            Instrument(name="Double Bass", family=Family.STRINGS),
            Instrument(name="Piccolo", family=Family.WOODWINDS),
            Instrument(name="Flute", family=Family.WOODWINDS),
            Instrument(name="Oboe", family=Family.WOODWINDS),
            Instrument(name="Clarinet", family=Family.WOODWINDS),
            Instrument(name="Bass Clarinet", family=Family.WOODWINDS),
            Instrument(name="Bassoon", family=Family.WOODWINDS),
            Instrument(name="Saxophone", family=Family.WOODWINDS),
            Instrument(name="Trumpet", family=Family.BRASS),
            Instrument(name="Cornet", family=Family.BRASS),
            Instrument(name="Trombone", family=Family.BRASS),
            Instrument(name="Horn", family=Family.BRASS),
            Instrument(name="Euphonium", family=Family.BRASS),
            Instrument(name="Tuba", family=Family.BRASS),
            Instrument(name="Timpani", family=Family.PERCUSSION),
            Instrument(name="Drums", family=Family.PERCUSSION),
            Instrument(name="Percussion", family=Family.PERCUSSION),
        ]
    )


def reverse_func(apps, schema_editor):
    Instrument = apps.get_model("scoreman", "Instrument")
    db_alias = schema_editor.connection.alias

    Instrument.objects.using(db_alias).filter(name="Conductor", family=Family.CONDUCTOR)
    Instrument.objects.using(db_alias).filter(name="Violin", family=Family.STRINGS)
    Instrument.objects.using(db_alias).filter(name="Viola", family=Family.STRINGS)
    Instrument.objects.using(db_alias).filter(name="Cello", family=Family.STRINGS)
    Instrument.objects.using(db_alias).filter(name="Double Bass", family=Family.STRINGS)
    Instrument.objects.using(db_alias).filter(name="Piccolo", family=Family.WOODWINDS)
    Instrument.objects.using(db_alias).filter(name="Flute", family=Family.WOODWINDS)
    Instrument.objects.using(db_alias).filter(name="Oboe", family=Family.WOODWINDS)
    Instrument.objects.using(db_alias).filter(name="Clarinet", family=Family.WOODWINDS)
    Instrument.objects.using(db_alias).filter(
        name="Bass Clarinet", family=Family.WOODWINDS
    )
    Instrument.objects.using(db_alias).filter(name="Bassoon", family=Family.WOODWINDS)
    Instrument.objects.using(db_alias).filter(name="Saxophone", family=Family.WOODWINDS)
    Instrument.objects.using(db_alias).filter(name="Trumpet", family=Family.BRASS)
    Instrument.objects.using(db_alias).filter(name="Cornet", family=Family.BRASS)
    Instrument.objects.using(db_alias).filter(name="Trombone", family=Family.BRASS)
    Instrument.objects.using(db_alias).filter(name="Horn", family=Family.BRASS)
    Instrument.objects.using(db_alias).filter(name="Euphonium", family=Family.BRASS)
    Instrument.objects.using(db_alias).filter(name="Tuba", family=Family.BRASS)
    Instrument.objects.using(db_alias).filter(name="Timpani", family=Family.PERCUSSION)
    Instrument.objects.using(db_alias).filter(name="Drums", family=Family.PERCUSSION)
    Instrument.objects.using(db_alias).filter(
        name="Percussion", family=Family.PERCUSSION
    )


class Migration(migrations.Migration):

    dependencies = [
        ("scoreman", "0001_initial"),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
