# Generated by Django 3.2.5 on 2021-07-21 09:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("scoreman", "0002_add_instruments"),
    ]

    operations = [
        migrations.DeleteModel(
            name="InstrumentAlias",
        ),
    ]
