# Generated by Django 3.2.5 on 2021-07-21 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("scoreman", "0003_del_instrument_alias"),
    ]

    operations = [
        migrations.AlterField(
            model_name="file",
            name="path",
            field=models.TextField(unique=True),
        ),
        migrations.AlterField(
            model_name="instrument",
            name="name",
            field=models.TextField(unique=True),
        ),
        migrations.AlterField(
            model_name="sheettag",
            name="name",
            field=models.TextField(unique=True),
        ),
    ]
