# Generated by Django 3.2.5 on 2021-07-23 03:36

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("scoreman", "0004_uniq_cols"),
    ]

    operations = [
        migrations.CreateModel(
            name="Person",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("name", models.TextField(unique=True)),
                ("alias", models.TextField(null=True)),
            ],
        ),
        migrations.AddField(
            model_name="sheet",
            name="arranger",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="arranger_of",
                to="scoreman.person",
            ),
        ),
        migrations.AlterField(
            model_name="sheet",
            name="composer",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="composer_of",
                to="scoreman.person",
            ),
        ),
    ]
