# Generated by Django 3.2.5 on 2021-07-23 07:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("scoreman", "0005_person_table"),
    ]

    operations = [
        migrations.AlterField(
            model_name="file",
            name="mime",
            field=models.TextField(
                choices=[
                    ("application/pdf", "PDF"),
                    ("image/jpeg", "JPEG/JPG"),
                    ("image/png", "PNG"),
                    ("image/tiff", "TIFF"),
                    ("image/webp", "WEBP"),
                    ("image/bmp", "BMP"),
                    ("image/gif", "GIF"),
                ]
            ),
        ),
    ]
