# Generated by Django 3.2.5 on 2021-07-23 07:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("scoreman", "0006_add_enum_labels"),
    ]

    operations = [
        migrations.RenameField(
            model_name="sheet",
            old_name="ensemble",
            new_name="group",
        ),
    ]
