# Generated by Django 3.2.5 on 2021-07-23 08:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("scoreman", "0007_rename_group"),
    ]

    operations = [
        migrations.AddField(
            model_name="sheettag",
            name="color",
            field=models.TextField(default="#d63384"),
            preserve_default=False,
        ),
    ]
