# Generated by Django 3.2.5 on 2021-07-26 04:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("scoreman", "0008_colored_tag"),
    ]

    operations = [
        migrations.AlterField(
            model_name="sheet",
            name="alias",
            field=models.TextField(
                help_text="Alternative name (or nickname) of this sheet", null=True
            ),
        ),
        migrations.AlterField(
            model_name="sheet",
            name="comment",
            field=models.TextField(
                blank=True, default="", help_text="Additional notes for this sheet"
            ),
        ),
        migrations.AlterField(
            model_name="sheet",
            name="name",
            field=models.TextField(
                help_text="Name of the sheet in native language. For alternative name, use alias field instead"
            ),
        ),
    ]
