# Generated by Django 3.2.5 on 2021-07-26 06:21

from django.db import migrations

import base.models
from base.models import ShortTextField


class Migration(migrations.Migration):

    dependencies = [
        ("scoreman", "0009_sheet_docs"),
    ]

    operations = [
        migrations.AlterField(
            model_name="sheet",
            name="alias",
            field=ShortTextField(
                help_text="Alternative name (or nickname) of this sheet", null=True
            ),
        ),
        migrations.AlterField(
            model_name="sheet",
            name="name",
            field=ShortTextField(
                help_text="Name of the sheet in native language. For alternative name, use alias field instead"
            ),
        ),
    ]
