# Generated by Django 3.2.5 on 2021-07-28 02:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("scoreman", "0010_sheet_short_text"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="File",
            new_name="SheetFile",
        ),
    ]
