# Generated by Django 3.2.5 on 2021-07-28 02:50

from django.db import migrations
import django.db.models.deletion
from filer.fields.file import FilerFileField


class Migration(migrations.Migration):

    dependencies = [
        ("scoreman", "0011_file_to_sheetfile"),
    ]

    operations = [
        migrations.AlterField(
            model_name="logicalfile",
            name="file",
            field=FilerFileField(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="logical_file",
                to="filer.file",
            ),
        ),
        migrations.DeleteModel(
            name="SheetFile",
        ),
    ]
