# Generated by Django 3.2.5 on 2021-07-28 03:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("scoreman", "0012_use_filer"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="logicalfile",
            name="part",
        ),
        migrations.RemoveField(
            model_name="logicalfile",
            name="seq",
        ),
        migrations.CreateModel(
            name="PartFile",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("seq", models.IntegerField(default=0)),
                (
                    "file",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="scoreman.logicalfile",
                    ),
                ),
                (
                    "part",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="scoreman.part"
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="part",
            name="files",
            field=models.ManyToManyField(
                through="scoreman.PartFile", to="scoreman.LogicalFile"
            ),
        ),
    ]
