# Generated by Django 3.2.5 on 2021-07-28 04:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("scoreman", "0013_fix_logical_file_rel"),
    ]

    operations = [
        migrations.AlterField(
            model_name="sheet",
            name="tags",
            field=models.ManyToManyField(blank=True, to="scoreman.SheetTag"),
        ),
    ]
