# Generated by Django 3.2.5 on 2021-07-28 04:04

from django.core.validators import MinValueValidator
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("scoreman", "0014_opt_sheet_tag"),
    ]

    operations = [
        migrations.AlterField(
            model_name="part",
            name="part_num",
            field=models.IntegerField(
                default=0,
                help_text="Part number. EG oboe 1st this field should be 1. Use 0 for part that has no part number",
                validators=[MinValueValidator(0)],
            ),
        ),
    ]
