# Generated by Django 3.2.5 on 2021-07-28 04:20

import base.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("scoreman", "0015_non_null_part_num"),
    ]

    operations = [
        migrations.AlterField(
            model_name="logicalfile",
            name="pages",
            field=models.TextField(
                blank=True,
                default="",
                help_text="Page range for this file. Only valid if the target file is pdf. Empty means select all pages",
            ),
        ),
        migrations.AlterField(
            model_name="person",
            name="alias",
            field=models.TextField(blank=True, default=""),
        ),
        migrations.AlterField(
            model_name="sheet",
            name="alias",
            field=base.models.ShortTextField(
                blank=True,
                default="",
                help_text="Alternative name (or nickname) of this sheet",
            ),
        ),
        migrations.AlterField(
            model_name="sheet",
            name="arranger",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="arranger_of",
                to="scoreman.person",
            ),
        ),
        migrations.AlterField(
            model_name="sheet",
            name="composer",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="composer_of",
                to="scoreman.person",
            ),
        ),
        migrations.AlterField(
            model_name="sheet",
            name="group",
            field=models.TextField(
                blank=True,
                choices=[
                    ("CONCERT_BAND", "Concert Band"),
                    ("ORCHESTRA", "Orchestra"),
                    ("BRASS_ENSEMBLE", "Brass Ensemble"),
                    ("JAZZ_BAND", "Jazz Band"),
                ],
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="sheet",
            name="source",
            field=models.URLField(
                blank=True,
                default="",
                help_text="Buy link or download link of the sheet",
            ),
        ),
    ]
