# Generated by Django 3.2.5 on 2021-07-28 04:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("scoreman", "0016_non_null_models"),
    ]

    operations = [
        migrations.AlterField(
            model_name="sheet",
            name="group",
            field=models.TextField(
                choices=[
                    ("CONCERT_BAND", "Concert Band"),
                    ("ORCHESTRA", "Orchestra"),
                    ("BRASS_ENSEMBLE", "Brass Ensemble"),
                    ("JAZZ_BAND", "Jazz Band"),
                ],
                default="CONCERT_BAND",
            ),
        ),
    ]
