# Generated by Django 3.2.5 on 2021-07-28 07:21

import base.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("scoreman", "0017_force_group"),
    ]

    operations = [
        migrations.AddField(
            model_name="part",
            name="alias",
            field=base.models.ShortTextField(
                blank=True,
                default="",
                help_text="Alias for this part. eg offstage trumpet, bass trombone",
            ),
        ),
    ]
