# Generated by Django 3.2.5 on 2021-07-28 07:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("scoreman", "0018_part_alias"),
    ]

    operations = [
        migrations.AddConstraint(
            model_name="part",
            constraint=models.UniqueConstraint(
                fields=("sheet", "instrument", "part_num"), name="unique_part_per_sheet"
            ),
        ),
    ]
